# DbUpDemo

./: DbUpDemo.sln
DbUpDemo/: DatabaseMigrator.cs  DbUpDemo.csproj  Program.cs  appsettings.json
DbUpDemo/Scripts/Schema/: 0001 - CreateTestTable.sql  0002 - CreateUsersTable.sql
DbUpDemo/Scripts/Seed/: Users_seed.sql
